@import root.sass

main
    .main
        .buttonRow
            .buttonStart
                background-color: var(--element-main-color-1) !important
                color: var(--text-color-1)
    .first
        .firstRow
            .buttonFirst
                background-color: var(--element-main-color-1)
                color: var(--text-color-1)