@import root.sass

main
    .main
        .buttonRow
            .buttonStart
                background-color: var(--element-main-color-2) !important
                color: var(--text-color-2)
    .first
        .firstRow
            .buttonFirst
                background-color: var(--element-main-color-2)
                color: var(--text-color-2)