@import root.sass

main
    .main
        .buttonRow
            .buttonStart
                background-color: var(--element-main-color-3) !important
                color: var(--text-color-3)
    .first
        .firstRow
            .buttonFirst
                background-color: var(--element-main-color-3)
                color: var(--text-color-3)