@import root.sass

body 
    overflow-x: hidden
    font-family: 'Roboto', sans-serif !important

// Header
header
    height: 60px
    img
        width: 20px
        cursor: pointer
    label
        font-size: 1.2em
        cursor: pointer
// /Header

// Main
.main
    display: block
    height: 80vh
    .welcome
        font-size: 1.5em
    .mainH2
        font-size: 1.2em
    .buttonRow
        height: 60vh
        .buttonStart
            width: 200px !important
            height: 50px !important
            border-radius: 15px
            cursor: pointer

.showMain
    display: none
// /Main

//First
.first
    display: none
    height: 80vh
    .firstRow
        height: 35%
        .buttonFirst
            width: 200px !important
            height: 50px !important
            border-radius: 15px
            cursor: pointer

.animated h1 {
        font-size: 1.2em;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        letter-spacing: .15em;
        animation:
            typing 3.5s steps(30, end),
            blink-caret 1s step-end infinite;
}
       /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange}
  }
        
.showFirst
    display: block
// /First

//Second
.second
    display: none
    height: 80vh
    .secondRow
        height: 50%
        .buttonCake
            width: 300px
            height: 250px

.showSecond
    display: block
// /Second

// Footer
footer
    width: 100%
    img
        width: 20px
    label
        font-size: 1em
    .footer
        width: 100%
        height: 100px
        border-bottom-right-radius: 15px
        border-bottom-left-radius: 15px
    .footerLine
        width: 100%
        height: 0.2rem
        border-radius: 10px
// /Footer