@import './Root.css'

.main
    // width: 100%
    height: 100vh
    background-color: var(--bgc-main-content)

// Content
.mode-text
    color: var(--text-color-white)
    font-size: 1.1em
// /Content

// render
.input-text
    font-weight: 600

.form-control
    width: 60% !important
// /render

// Btn
.exspences-add
    position: absolute
    right: 0
    bottom: 0
    padding-bottom: 20px
    padding-right: 20px
    .exspences-add-btn
        width: 50px
        height: 50px
        background-color: var(--bgc-leftbar)
        border: none
    .exspences-add-btn:active
        background-color: var(--bgc-main-content)

.income-add
    position: absolute
    right: 0
    bottom: 0
    padding-bottom: 20px
    padding-right: 20px
    .income-add-btn
        width: 50px
        height: 50px
        background-color: var(--bgc-leftbar)
        border: none
    .income-add-btn:active
        background-color: var(--bgc-main-content)
// /Btn