@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')
    
:root
    // Backgrounds
    --bgc-header: #0d0d15
    --bgc-btn: #242430
    --bgc-main-content: #242430
    --bgc-leftbar: #060078

    // Text colors
    --text-color-black: #000000
    --text-color-white: #ffffff

    // Focus Ring
    --focus-ring-color: #ffffff00